{
  "name": "campuschatbackend",
  "version": "1.0.0",
  "description": "Backend for CampusCHAT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Gaurang Shirodkar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9",
    "openai": "^4.85.1",
    "winston": "^3.17.0"
  }
}
